## SNMPv2c
# authCommunity log <community_string>

## SNMPv3
# createUser -e 0x<engine_ID> <user> SHA <auth_passphrase> AES [<priv_passphrase>]
# authUser log <user> [{noAuthNoPriv|authNoPriv|authPriv}]
